#Grails Metadata file
#Wed Nov 14 14:20:04 MSK 2012
app.grails.version=2.0.4
app.name=locon
app.servlet.version=2.5
app.version=0.1
plugins.executor=0.3
plugins.i18n-templates=1.1.0.1
plugins.jquery-ui=1.8.15
plugins.zk=2.0.0.M5
