#Grails Metadata file
#Wed Sep 19 21:17:01 MSD 2012
app.grails.version=2.0.4
app.name=locon
app.servlet.version=2.5
app.version=0.1
plugins.cookie=0.2
plugins.jquery-ui=1.8.15
plugins.zk=2.0.0.M5
