<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="ru.spb.locon.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <window apply="ru.spb.locon.search.SearchComposer" width="100%">
    <h:table width="100%">
      <h:tr>
        <h:td width="60%">
          <textbox id="request"/>
        </h:td>
        <h:td width="40%">
          <button id="sendRequest" label="Найти"/>
        </h:td>
      </h:tr>
    </h:table>
  </window>

</zk>