<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="ru.spb.locon.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <window apply="ru.spb.locon.orders.OrderComposer" width="100%">
    <style>

      div.z-listbox {
        border: 1px solid #346F97;
      }

    </style>

    <h:table width="100%" cellpadding="0" cellspacing="0">
      <h:tr>
        <h:td width="100%">
          <listbox id="orders" mold="paging" pageSize="10">
            <listhead>
              <listheader label="Номер"/>
              <listheader label="ФИО"/>
              <listheader label="Телефон"/>
              <listheader label="E-mail"/>
              <listheader label="Статус"/>
            </listhead>
          </listbox>
        </h:td>
      </h:tr>
    </h:table>
  </window>

</zk>