<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="ru.spb.locon.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <div apply="ru.spb.locon.BindComposer"
          viewModel="@id('vm') @init('ru.spb.locon.zulModels.cabinet.OrdersViewModel')" width="100%">

    <!--<style src="/css/ZK.css"/>-->

    <grid id="orders" mold="paging" width="100%"
             model="@load(vm.ordersModel)" pageSize="10" emptyMessage="Заказов нет.">
      <columns>
        <column label="Номер"/>
        <column label="ФИО"/>
        <column label="Телефон"/>
        <column label="E-mail"/>
        <column label="Статус"/>
      </columns>
      <template name="model">
        <row onClick="@command('openOrder', order=each)">
          <cell>
            <label value="${each.number}"/>
          </cell>
          <cell>
            <label value="${each.fio}"/>
          </cell>
          <cell>
            <label value="${each.phone}"/>
          </cell>
          <cell>
            <label value="${each.email}"/>
          </cell>
          <cell>
            <label if="${each.isProcessed}" value="В процессе"/>
            <label if="${each.isComplete}" value="Завершен"/>
            <label if="${each.isCancel}" value="Отменен"/>
          </cell>
        </row>
      </template>
    </grid>

  </div>

</zk>