<g:applyLayout name="main">
  <tpl:useTemplate template="/template">

    <tpl:block name="header">
      <g:include view="common/header.gsp"/>
    </tpl:block>

    <tpl:block name="menu">
      <g:include view="common/menu.gsp"/>
    </tpl:block>

    <tpl:block name="wrap_content">
      У каждого из нас есть любимая туалетная вода, шампунь, к которому так привыкли наши волосы, гель для душа, пробуждающий нас каждое утро. Но давайте задумаемся, ведь у нас есть куда более важные вещи, чем носится по магазинам и стоять в длинных очередях, в ожидании своего любимого крема для лица. К тому же, у кого хватит сил и терпения нести все эти тяжелые пакеты домой?
      <br>
      iBody.ru – это более 10 000 Ваших любимых товаров в одном месте. Все доставят до дверей квартиры или офиса в удобное для Вас время и день недели. Мы сделаем всю эту работу за Вас.  Никаких очередей, тяжелых сумок и траты времени. Товары, к которым Вы так привыкли или которые Вам неожиданно понравились, будут доставлены в течение 2-3 дней. Кроме того, Вы можете убедиться в оптимальности цен нашего сайта и выгодной системе скидок для наших клиентов. Вся продукция магазина Айбоди имеет необходимые сертификаты.
      <br>
      Выбирайте нас, и расслабьтесь, все остальное сделает дружная команда iBody.ru
      <br>
      24 часа в сутки, 7 дней в неделю, 365 дней в году.
    </tpl:block>

    <tpl:block name="footer">
      <g:include view="common/footer.gsp"/>
    </tpl:block>

  </tpl:useTemplate>
</g:applyLayout>