<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="ru.spb.locon.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <window apply="ru.spb.locon.CartComposer">
    <h:table width="100%" cellpadding="0" cellspacing="0">
      <h:tr>
        <h:td width="100%">
          <listbox id="cartItems" mold="paging" emptyMessage="Корзина пуста" pageSize="10">
            <listhead sizable="true">
              <listheader label="Товар" sort="auto" sortDirection="descending" width="20%"/>
              <listheader label="Цена" width="20%"/>
              <listheader label="Количество" width="20%"/>
              <listheader label="Стоимость" width="20%"/>
              <listheader label="Действия" width="20%"/>
            </listhead>
          </listbox>
        </h:td>
      </h:tr>
      <h:tr>
        <h:td width="100%" align="center">
          <button id="createOrder" label="Оформить заказ"/>
        </h:td>
      </h:tr>
    </h:table>
  </window>

</zk>