<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="ru.spb.locon.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <window apply="ru.spb.locon.BindComposer" viewModel="@id('vm') @init('ru.spb.locon.catalog.CartViewModel')">

    <style src="/css/ZK.css"/>

    <grid model="@bind(vm.cartProduct)" width="100%">
      <columns>
        <column width="170px"/>
        <column label="Наименование"/>
        <column label="Цена"/>
        <column label="Количество"/>
        <column label="Стоимость"/>
        <column label="Действия"/>
      </columns>
      <template name="model" var="productModel">
        <row>
          <cell>
            <div align="center" width="160px" sclass="imageBox">
              <image>
                <zscript><![CDATA[
                      import ru.spb.locon.*
                      import org.codehaus.groovy.grails.commons.*
                      import org.zkoss.image.*

                      ImageService imageService =
                                    ApplicationHolder.getApplication().getMainContext().getBean("imageService");

                      AImage img = imageService.getImageFile(productModel.productEntity, "${150}")
                      self.setContent(img)
                      ]]>
                </zscript>
              </image>
            </div>
          </cell>
          <cell>
            <label value="${productModel.productEntity.name}"/>
          </cell>
          <cell>
            <label value="${productModel.productEntity.price}"/>
          </cell>
          <cell>
            <spinner mold="rounded" readonly="true" step="1" value="@bind(productModel.count)"
                     onChanging="@command('processCount', productModel=productModel, inputEvent=event)"
                     cols="3" constraint="min 0"/>
          </cell>
          <cell>
            <label value="@bind(productModel.totalPrice)">
            </label>
          </cell>
          <cell>
            <button label="Удалить" onClick="@command('removeItem', productModel=productModel)"/>
          </cell>
        </row>
      </template>
    </grid>
  </window>

</zk>