<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <window apply="ru.spb.locon.CartComposer" width="880px">
    <h:h1>Корзина</h:h1>
    <listbox id="cartItems" mold="paging" pageSize="10" height="500px" width="800px">
      <listhead>
        <listheader label="Товар" width="230px"/>
        <listheader label="Цена" width="100px"/>
        <listheader label="Количество" width="100px"/>
        <listheader label="Стоимость" width="100px"/>
        <listheader label="Действия" width="300px"/>
      </listhead>
    </listbox>

    <h:table width="100%" cellpadding="5px">
      <h:tr>
        <h:td>
          <button id="createOrder" label="Оформить заказ"/>
        </h:td>
      </h:tr>
    </h:table>

  </window>

</zk>