<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="ru.spb.locon.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <window apply="ru.spb.locon.CartComposer">

    <style>

      .imageBox {
        height: 150px;
        background: #ffffff;
        background: #FFFFFF;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        border: 1px solid #E0F0FF;
      }

    </style>

    <h:table width="100%" cellpadding="0" cellspacing="0">
      <h:tr>
        <h:td width="100%">
          <listbox id="cartItems" mold="paging" emptyMessage="Корзина пуста" pageSize="10">
            <listhead>
              <listheader align="center" width="190px"/>
              <listheader label="Товар" sort="auto" sortDirection="descending"/>
              <listheader label="Цена" />
              <listheader label="Количество" />
              <listheader label="Стоимость" />
              <listheader label="Действия"/>
            </listhead>
          </listbox>
        </h:td>
      </h:tr>
      <h:tr>
        <h:td width="100%" align="center">
          <button id="createOrder" label="Оформить заказ"/>
        </h:td>
      </h:tr>
    </h:table>
  </window>

</zk>