<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="ru.spb.locon.CatalogComposer" width="880px">
      <h:table>
        <h:tr>
          <h:td valign="top">
            <vbox>
              <tree id="categoryTree" width="250px">
                <treechildren/>
              </tree>
              <listbox id="productFilter" width="250px">
                <listhead>
                  <listheader width="80px"/>
                  <listheader/>
                </listhead>
              </listbox>
            </vbox>
          </h:td>
          <h:td valign="top">
            <listbox id="products" height="760px" width="100%" mold="paging" pageSize="5">
              <listhead>
                <listheader width="180px"/>
                <listheader/>
              </listhead>
            </listbox>
          </h:td>
        </h:tr>
      </h:table>
    </window>

</zk>