<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="ru.spb.locon.CatalogComposer" width="880px">
        <hbox>
            <tree id="categoryTree"  width="300px">
                <treechildren/>
            </tree>
            <listbox id="products" mold="paging" pageSize="20" width="570px">
                <listhead/>
            </listbox>
        </hbox>
    </window>

</zk>