<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="ru.spb.locon.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:h="http://www.w3.org/1999/xhtml"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <div apply="ru.spb.locon.BindComposer"
       viewModel="@id('vm') @init('ru.spb.locon.zulModels.shop.CatalogNewViewModel')" width="100%">

    <!-- Навигация -->
    <hbox align="start">
      <div children="@bind(vm.links)">
        <template name="children">
          <a sclass="navigationLink" href="@load(each.href)"
             label="@load(each.name)" style="font-size: 16pt;"/>
          <label if="${forEachStatus.index != vm.links.size()-1}"
                 value="/" style="font-size: 16pt;"/>
        </template>
      </div>
    </hbox>

    <vbox align="center" width="100%" style="border: 1px solid #000000;">
      <!-- категории -->
      <h:div class="categoryList" align="center">
        <h:h2>Категории</h:h2>
        <h:ul>
          <h:li forEach="${vm.categories}">
            <div sclass="category" align="center" width="100%">
              <label value="${each.name}"/>
              <h:br/>
              <image width="150px">
                <zscript>
                  <![CDATA[

                  import ru.spb.locon.*
                  import org.codehaus.groovy.grails.commons.ApplicationHolder
                  import org.zkoss.image.*
                  import org.zkoss.zk.ui.*

                  def imageService = ApplicationHolder.getApplication().getMainContext().getBean("imageService")

                  AImage img = imageService.getCategoryImage(CategoryEntity.get(each.id))
                  self.setContent(img)

                  def id = each.id

                  self.addEventListener(Events.ON_CLICK, new EventListener(){
                    @Override
                    void onEvent(Event t) {

                      Executions.sendRedirect("/shop/catalog?category=${id}")

                    }
                  })

                ]]>
                </zscript>
              </image>
              <div align="left" style="margin-left: 25px">
                <vbox forEach="${each.children}" align="start">
                  <a label="${each.name}" href="/shop/catalog?category=${each.id}"/>
                </vbox>
              </div>
            </div>
          </h:li>
        </h:ul>
      </h:div>

      <hbox>
        <div width="220px">
          <label value="фильтры"/>
        </div>

      <!-- список товаров в текущей категории -->
      <div id="products" sclass="products-row-template">
        <button label="rows" onClick="@command('applyRowTemplate')"/>
        <button label="cells" onClick="@command('applyCellTemplate')"/>
        <h:ul id="productParent">
          <h:li forEach="${vm.products}">
            <div>
              <div align="center">
                <image sclass="productImage">
                  <zscript>
                    <![CDATA[

                  import ru.spb.locon.*
                  import org.codehaus.groovy.grails.commons.ApplicationHolder
                  import org.zkoss.image.*
                  import org.zkoss.zk.ui.*

                  def imageService = ApplicationHolder.getApplication().getMainContext().getBean("imageService")

                  AImage img = imageService.getImageFile(ProductEntity.get(each.id), "150")
                  self.setContent(img)

                  def id = each.id

                  self.addEventListener(Events.ON_CLICK, new EventListener(){
                    @Override
                    void onEvent(Event t) {
                      Executions.sendRedirect("/shop/product?product=${id}")
                    }
                  })

                ]]>
                  </zscript>
                </image>
              </div>
              <label value="${each.name}"/>
            </div>
          </h:li>
        </h:ul>
      </div>
      </hbox>
      <button label="Еще..." onClick="@command('appendElse')"/>
    </vbox>

  </div>
</zk>