<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="ru.spb.locon.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:h="http://www.w3.org/1999/xhtml"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <window apply="ru.spb.locon.BindComposer"
          viewModel="@id('vm') @init('ru.spb.locon.catalog.CatalogViewModel')" width="100%">
    <style src="/css/ZK.css"/>
    <include src="../navigate/navigate.zul" some="${'test'}"/>
    <hbox widths="30%,70%">
      <vbox width="100%" style="padding-right: 5px;">
        <tree id="categoryTree" zclass="z-dottree" height="100%"
              model="@load(vm.categoryTreeModel)">
          <template name="model" var="node">
            <treeitem open="@bind(node.open)" onClick="@command('refreshModels')">
              <treerow>
                <treecell>
                  <label value="${node.name}"/>
                </treecell>
              </treerow>
            </treeitem>
          </template>
        </tree>

        <groupbox closable="false">
          <caption label="Фильтр"/>

          <listbox id="manufListbox" model="@load(vm.manufsFilterModel)" multiple="true" checkmark="true"
                   height="122px">
            <listhead>
              <listheader label="Производитель"/>
            </listhead>
            <template name="model" var="item">
              <listitem onClick="@command('filtred')">
                <listcell>
                  <label value="${item.name}"/>
                </listcell>
              </listitem>
            </template>
          </listbox>
          <h:br/>
          <listbox id="usageListbox" model="@load(vm.usageFilterModel)" multiple="true" checkmark="true" height="300px">
            <listhead>
              <listheader label="Применение"/>
            </listhead>
            <template name="model" var="item">
              <listitem onClick="@command('filtred')">
                <listcell>
                  <label value="${item.name}"/>
                </listcell>
              </listitem>
            </template>
          </listbox>
        </groupbox>
      </vbox>

      <!-- тавары  -->
      <listbox id="products" zclass="catalog" mold="paging" model="@load(vm.productsModel)" height="100%" pageSize="4">
        <template name="model">

          <listitem zclass="catalog-listitem">
            <listcell zclass="catalog-listcell">
              <hbox spacing="10px">
                <!-- первый товар -->
                <div sclass="productBox" if="${each.size() > 0}">
                  <div align="center">
                    <image sclass="productImage" onClick="@command('redirectToProductItem', product=each.get(0))">
                      <zscript><![CDATA[
                      import ru.spb.locon.*
                      import org.codehaus.groovy.grails.commons.*
                      import org.zkoss.image.*

                      ImageService imageService =
                                    ApplicationHolder.getApplication().getMainContext().getBean("imageService");

                      def product = ProductEntity.get(each.get(0).id)

                      AImage img = imageService.getImageFile(product, "${150}")
                      self.setContent(img)
                      ]]>
                      </zscript>
                    </image>
                  </div>
                  <vbox>
                  <div height="20px" style="margin: 5px">
                    <label style="color: green">
                      <zscript><![CDATA[
                          import ru.spb.locon.*

                          def product = ProductEntity.get(each.get(0).id)
                          self.setValue(product.manufacturer.name)
                        ]]>
                      </zscript>
                    </label>
                  </div>
                  <div align="left" height="60px" style="margin: 5px">
                    <label style="font-weight: bold">
                      <zscript><![CDATA[
                        import ru.spb.locon.*

                        def product = ProductEntity.get(each.get(0).id)
                        self.setValue(product.name)
                        ]]>
                      </zscript>
                    </label>
                  </div>
                  <div align="left" height="10px" style="margin: 5px;">
                    <label style="font-weight: bold; font-size: 16pt">
                      <zscript><![CDATA[
                        import ru.spb.locon.*

                        def product = ProductEntity.get(each.get(0).id)
                        self.setValue("Цена: ${product.price}")
                        ]]>
                      </zscript>
                    </label>
                  </div>
                  <div align="center" width="100%">
                    <button label="В корзину"
                            onClick="@command('toCart', product=each.get(0))"/>
                  </div>
                  </vbox>
                </div>
                <!-- второй товар -->
                <div sclass="productBox" if="${each.size() > 1}">
                  <div align="center">
                    <image sclass="productImage" onClick="@command('redirectToProductItem', product=each.get(1))">
                      <zscript><![CDATA[
                      import ru.spb.locon.*
                      import org.codehaus.groovy.grails.commons.*
                      import org.zkoss.image.*

                      ImageService imageService =
                                    ApplicationHolder.getApplication().getMainContext().getBean("imageService");

                      ProductEntity product = ProductEntity.get(each.get(1).id)

                      AImage img = imageService.getImageFile(product, "${150}")
                      self.setContent(img)
                      ]]>
                      </zscript>
                    </image>
                  </div>
                  <vbox>
                    <div height="20px" style="margin: 5px">
                      <label style="color: green">
                        <zscript><![CDATA[
                      import ru.spb.locon.*

                      def product = ProductEntity.get(each.get(1).id)
                      self.setValue(product.manufacturer.name)
                      ]]>
                        </zscript>
                      </label>
                    </div>
                    <div align="left" height="60px" style="margin: 5px">
                      <label style="font-weight: bold">
                        <zscript><![CDATA[
                      import ru.spb.locon.*

                      def product = ProductEntity.get(each.get(1).id)
                      self.setValue(product.name)
                      ]]>
                        </zscript>
                      </label>
                    </div>
                    <div align="left" height="10px" style="margin: 5px;">
                      <label style="font-weight: bold; font-size: 16pt">
                        <zscript><![CDATA[
                      import ru.spb.locon.*

                      def product = ProductEntity.get(each.get(1).id)
                      self.setValue("Цена: ${product.price}")
                      ]]>
                        </zscript>
                      </label>
                    </div>
                    <div align="center" width="100%">
                      <button label="В корзину" onClick="@command('toCart', product=each.get(1))"/>
                    </div>
                  </vbox>
                </div>
                <!-- третий товар -->
                <div sclass="productBox" if="${each.size() > 2}">
                  <div align="center">
                    <image sclass="productImage" onClick="@command('redirectToProductItem', product=each.get(2))">
                      <zscript><![CDATA[

                      import ru.spb.locon.*
                      import org.codehaus.groovy.grails.commons.*
                      import org.zkoss.image.*

                      ImageService imageService =
                                    ApplicationHolder.getApplication().getMainContext().getBean("imageService");

                      ProductEntity product = ProductEntity.get(each.get(2).id)

                      AImage img = imageService.getImageFile(product, "${150}")
                      self.setContent(img)
                      ]]>
                      </zscript>
                    </image>
                  </div>
                  <vbox>
                    <div height="20px" style="margin: 5px">
                      <label style="color: green;">
                        <zscript><![CDATA[
                      import ru.spb.locon.*

                      def product = ProductEntity.get(each.get(2).id)
                      self.setValue(product.manufacturer.name)
                      ]]>
                        </zscript>
                      </label>
                    </div>
                    <div align="left" height="60px" style="margin: 5px">
                      <label style="font-weight: bold">
                        <zscript><![CDATA[
                      import ru.spb.locon.*

                      def product = ProductEntity.get(each.get(2).id)
                      self.setValue(product.name)
                      ]]>
                        </zscript>
                      </label>
                    </div>
                    <div align="left" height="10px" style="margin: 5px;">
                      <label style="font-weight: bold; font-size: 16pt">
                        <zscript><![CDATA[
                      import ru.spb.locon.*

                      def product = ProductEntity.get(each.get(2).id)
                      self.setValue("Цена: ${product.price}")
                      ]]>
                        </zscript>
                      </label>
                    </div>
                    <div align="center" width="100%">
                      <button label="В корзину" onClick="@command('toCart', product=each.get(2))"/>
                    </div>
                  </vbox>
                </div>
              </hbox>
            </listcell>

          </listitem>
        </template>

      </listbox>
    </hbox>
  </window>
</zk>