<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="ru.spb.locon.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <window apply="ru.spb.locon.catalog.CatalogComposer" width="100%">

    <h:table width="100%" cellpadding="0" cellspacing="0">
      <h:tr>
        <h:td width="30%" valign="top" align="left">
          <vbox width="100%">
            <tree id="categoryTree" width="260px" height="100%">
              <treechildren/>
            </tree>
            <!--<combobox id="filterGroups" width="260px" mold="rounded"/>-->
            <tabbox id="filterGroups" mold="accordion" width="260px"/>
<!--            <listbox id="productFilter" visible="false" width="256px">
              <listhead>
                <listheader width="50px"/>
                <listheader/>
              </listhead>
            </listbox>-->
          </vbox>
        </h:td>
        <h:td valign="top" width="70%">
          <listbox id="products" mold="paging" height="100%" pageSize="5">
            <listhead>
              <listheader width="120px"/>
              <listheader/>
            </listhead>
          </listbox>
        </h:td>
      </h:tr>
    </h:table>
  </window>

</zk>