<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="ru.spb.locon.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <window apply="ru.spb.locon.CheckoutComposer">
    <h:table width="100%" cellpadding="0" cellspacing="0">
      <h:tr>
        <h:td width="200px" align="right">
          <label value="Фамилия, имя:(*)"/>
        </h:td>
        <h:td>
          <textbox id="fio"/>
        </h:td>
      </h:tr>
      <h:tr>
        <h:td width="200px" align="right">
          <label value="Контактный телефон:"/>
        </h:td>
        <h:td>
          <textbox id="phone"/>
        </h:td>
      </h:tr>
      <h:tr>
        <h:td width="200px" align="right">
          <label value="E-mail:(*)"/>
        </h:td>
        <h:td>
          <textbox id="email"/>
        </h:td>
      </h:tr>
      <h:tr>
        <h:td width="200px" align="right">
          <label value="Адрес доставки:(*)"/>
        </h:td>
        <h:td>
          <textbox id="address" rows="3" cols="15"/>
        </h:td>
      </h:tr>
      <h:tr>
        <h:td width="200px" align="right">
          <label value="Примечания:"/>
        </h:td>
        <h:td>
          <textbox id="notes" rows="3" cols="15"/>
        </h:td>
      </h:tr>
      <h:tr>
        <h:td width="200px" align="right">
          <label value="Способы оплаты:"/>
        </h:td>
        <h:td>
          <radiogroup>
            <radio id="courier" checked="true" label="Оплата курьером"/>
            <radio id="emoney" label="Оплата электронными деньгами"/>
          </radiogroup>
        </h:td>
      </h:tr>
    </h:table>
    <h:table>
      <h:tr>
        <h:td width="200px" align="right">
          <button id="checkout" label="Добавить"/>
        </h:td>
      </h:tr>
    </h:table>
  </window>

</zk>