<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="ru.spb.locon.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <window apply="ru.spb.locon.BindComposer"
          viewModel="@id('vm') @init('ru.spb.locon.shop.CheckoutViewModel')" width="100%">

    <style src="/css/ZK.css"/>

    <style>

      span.z-label {
        font-size: 14pt;
      }

      .z-textbox {
        font-size: 14pt;
        background-color: #fff3f3;
      }

      .z-textbox:hover {
        background-color: #ffffff;
      }

    </style>

    <h:table width="100%" cellpadding="5" cellspacing="0" style="margin-top: 10px;">
      <h:tr>
        <h:td width="40%" align="right">
          <label value="Фамилия, имя:(*)"/>
        </h:td>
        <h:td width="60%" align="left">
          <textbox value="@bind(vm.fio)" width="80%" constraint="no empty : Поле ФИО не должно быть пустым"/>
        </h:td>
      </h:tr>
      <h:tr>
        <h:td width="40%" align="right">
          <label value="Контактный телефон:"/>
        </h:td>
        <h:td width="60%" align="left">
          <textbox value="@bind(vm.phone)" width="80%"/>
        </h:td>
      </h:tr>
      <h:tr>
        <h:td width="40%" align="right">
          <label value="E-mail:(*)"/>
        </h:td>
        <h:td width="60%" align="left">
          <textbox value="@bind(vm.email)" width="80%" constraint="no empty : неправильный формат e-mail"/>
        </h:td>
      </h:tr>
      <h:tr>
        <h:td width="40%" align="right">
          <label value="Адрес доставки:(*)"/>
        </h:td>
        <h:td width="60%" align="left">
          <textbox value="@bind(vm.address)"
                   width="80%" rows="3" cols="15" constraint="no empty : Поле Адрес доставки не должно быть пустым"/>
        </h:td>
      </h:tr>
      <h:tr>
        <h:td width="40%" align="right">
          <label value="Примечания:"/>
        </h:td>
        <h:td width="60%" align="left">
          <textbox value="@bind(vm.notes)"  width="80%" rows="3" cols="15"/>
        </h:td>
      </h:tr>
      <h:tr>
        <h:td width="40%" align="right">
          <label value="Способы оплаты:"/>
        </h:td>
        <h:td width="60%" align="left">
          <radiogroup>
            <radio checked="@bind(vm.courier)" label="Оплата курьером"/>
            <radio checked="@bind(vm.emoney)" label="Оплата электронными деньгами"/>
          </radiogroup>
        </h:td>
      </h:tr>
      <h:tr>
        <h:td colspan="2" width="100%" align="center">
          <button label="Добавить" onClick="@command('checkout')"/>
        </h:td>
      </h:tr>
    </h:table>
  </window>

</zk>