<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="ru.spb.locon.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <window apply="ru.spb.locon.ProductComposer">
      <!-- Основные сведения -->
      <h:table width="100%" cellspacing="5" align="center">
        <h:tr>
          <h:td colspan="2" width="100%">
            <div id="categoryPath"/>
          </h:td>
        </h:tr>
        <h:tr>
          <h:td>
            <image id="productImg" width="228px" height="228px"/>
          </h:td>
          <h:td width="580px">
            <h:table width="100%" cellspacing="5">
              <h:tr>
                <h:td width="150px" align="right">
                  <label value="Наименование:"/>
                </h:td>
                <h:td align="left">
                  <label id="name"/>
                </h:td>
              </h:tr>
              <h:tr>
                <h:td width="150px" align="right">
                  <label value="Применение:"/>
                </h:td>
                <h:td align="left">
                  <label id="usage"/>
                </h:td>
              </h:tr>
              <h:tr>
                <h:td width="150px" align="right">
                  <label value="Описание:"/>
                </h:td>
                <h:td align="left">
                  <label id="description"/>
                </h:td>
              </h:tr>
              <h:tr>
                <h:td width="150px" align="right">
                  <label value="Цена:"/>
                </h:td>
                <h:td align="left">
                  <label id="price"/>
                </h:td>
              </h:tr>
              <h:tr>
                <h:td width="150px" align="right">
                  <label value="Объем:" />
                </h:td>
                <h:td align="left">
                  <label id="volume"/>
                </h:td>
              </h:tr>
              <h:tr>
                <h:td colspan="2" align="center">
                  <button id="cartButton" label="В корзину"/>
                </h:td>
              </h:tr>
            </h:table>
          </h:td>
        </h:tr>
      </h:table>
  </window>

</zk>