<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="ru.spb.locon.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <window apply="ru.spb.locon.ProductComposer" width="100%">

    <style>

      span.z-label {
        font-size: 12pt;
      }

    </style>

    <h:table width="100%" cellspacing="5" align="center">
      <h:tr>
        <h:td colspan="2" width="100%">
          <div id="categoryPath"/>
        </h:td>
      </h:tr>
      <h:tr>
        <h:td valign="top">
          <div id="productImg" style="width: 228px;"/>
        </h:td>
        <h:td width="580px" valign="top">
          <h:table width="100%" cellspacing="5">
            <h:tr>
              <h:td width="150px" align="right">
                <label value="Наименование:"/>
              </h:td>
              <h:td align="left">
                <label id="name"/>
              </h:td>
            </h:tr>
            <h:tr>
              <h:td width="150px" align="right">
                <label value="Цена(р.):"/>
              </h:td>
              <h:td align="left">
                <label id="price"/>
              </h:td>
            </h:tr>
            <h:tr>
              <h:td width="150px" align="right">
                <label value="Объем(гр.):"/>
              </h:td>
              <h:td align="left">
                <label id="volume"/>
              </h:td>
            </h:tr>
            <h:tr>
              <h:td/>
              <h:td align="left">
                <button id="cartButton" label="В корзину"/>
              </h:td>
            </h:tr>
            <h:tr>
              <h:td colspan="2">
                <tabbox>
                  <tabs>
                    <tab label="Применение:"/>
                    <tab label="Описание:"/>
                  </tabs>
                  <tabpanels>
                    <tabpanel>
                      <label id="usage"/>
                    </tabpanel>
                    <tabpanel>
                      <label id="description"/>
                    </tabpanel>
                  </tabpanels>
                </tabbox>
              </h:td>
            </h:tr>
          </h:table>
        </h:td>
      </h:tr>
    </h:table>
  </window>

</zk>