<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="ru.spb.locon.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <window apply="ru.spb.locon.BindComposer"
          viewModel="@id('vm') @init('ru.spb.locon.catalog.ProductViewModel')" width="100%">
    <style src="/css/ZK.css"/>
    <!-- Навигация -->
    <hbox align="start">
      <div children="@bind(vm.hrefs)">
        <template name="children">
          <a sclass="navigationLink" href="@load(each.href)"
             label="@load(each.name)" style="font-size: 16pt;"/>
          <label if="${forEachStatus.index != vm.hrefs.size()-1}"
                 value="/" style="font-size: 16pt;"/>
        </template>
      </div>

    </hbox>
    <hlayout>
      <div id="imageDiv" width="320px" align="center" sclass="imageBoxAdmin">
        <image id="productImage" style="margin: 10px" onClick="@command('zoomImage')"/>
        <zscript><![CDATA[
          import ru.spb.locon.*
          import org.codehaus.groovy.grails.commons.ApplicationHolder
          import org.zkoss.image.*
          import org.zkoss.zk.ui.*

          ImageService imageService =
                                ApplicationHolder.getApplication().getMainContext().getBean("imageService");
          def productId = Long.parseLong(Executions.getCurrent().getParameter("product"))
          ProductEntity product = ProductEntity.get(productId)
          if (product != null) {
            AImage img = imageService.getImageFile(product, "${300}")
            productImage.setContent(img)
          }
          ]]>
        </zscript>
      </div>
      <vbox>
        <grid width="100%">
          <columns>
            <column align="right" width="20%"/>
            <column align="left" width="45%"/>
          </columns>
          <rows>
            <row>
              <cell>
                <label value="Наименование: "/>
              </cell>
              <cell>
                <label value="@load(vm.name)"/>
              </cell>
            </row>
            <row>
              <cell>
                <label value="Цена(р.): "/>
              </cell>
              <cell>
                <label value="@load(vm.price)"/>
              </cell>
            </row>
            <row>
              <cell>
                <label value="Объем: "/>
              </cell>
              <cell>
                <label value="@load(vm.volume)"/>
              </cell>
            </row>
          </rows>
        </grid>
        <tabbox>
          <tabs>
            <tab label="Применение"/>
            <tab label="Описание"/>
          </tabs>
          <tabpanels style="background: #ffffff;">
            <tabpanel width="550px" height="195px">
              <vlayout>
                <div style="overflow: auto;" width="550px" height="195px">
                  <label value="@load(vm.usage)"/>
                </div>
              </vlayout>
            </tabpanel>
            <tabpanel width="550px" height="195px">
              <vlayout>
                <div style="overflow: auto;" width="550px" height="195px">
                  <label value="@load(vm.description)"/>
                </div>
              </vlayout>
            </tabpanel>
          </tabpanels>
        </tabbox>
      </vbox>
    </hlayout>
  </window>

</zk>