<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="ru.spb.locon.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <window apply="ru.spb.locon.RecommendedComposer" sclass="recommended">
    <style>
      table.z-vbox {
        -webkit-border-radius: 10px 10px 0px 0px;
        -moz-border-radius: 10px 10px 0px 0px;
        border-radius: 10px 10px 0px 0px;
        background: #f6f6f6;border-bottom: 1px solid #346F97;
      }

      .recommendedItem {
        word-wrap: break-word;
        vertical-align: top;
        margin-top: 5px;
        cursor: pointer;
        width: 25%;
      }

      .recommendedItem:hover {
        background: #fbd850;
      }

      .recommendedName {
        height: 20px;
      }

    </style>
    <vbox width="100%" align="center">
      <label style="font-size: 20px;">
        Популярные
      </label>
    </vbox>
    <h:table id="products" align="center"/>
  </window>

</zk>