<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <window apply="ru.spb.locon.RegisterComposer" width="880px">
    <h:table width="100%" cellspacing="5px">
      <h:tr>
        <h:td width="200px" align="right">
          <label value="Логин:(*)"/>
        </h:td>
        <h:td width="200px" align="left">
          <textbox id="login"/>
        </h:td>
      </h:tr>
      <h:tr>
        <h:td width="200px" align="right">
          <label value="Пароль:(*)"/>
        </h:td>
        <h:td width="200px" align="left">
          <textbox id="password"/>
        </h:td>
      </h:tr>
      <h:tr>
        <h:td width="200px" align="right">
          <label value="Фамилия, имя:(*)"/>
        </h:td>
        <h:td width="200px" align="left">
          <textbox id="fio"/>
        </h:td>
      </h:tr>
      <h:tr>
        <h:td width="200px" align="right">
          <label value="Контактный телефон:"/>
        </h:td>
        <h:td width="200px" align="left">
          <textbox id="phone"/>
        </h:td>
      </h:tr>
      <h:tr>
        <h:td width="200px" align="right">
          <label value="E-mail:(*)"/>
        </h:td>
        <h:td width="200px" align="left">
          <textbox id="email"/>
        </h:td>
      </h:tr>
      <h:tr>
        <h:td width="200px" align="right">
          <label value="Адрес доставки:(*)"/>
        </h:td>
        <h:td width="300px" align="left">
          <textbox id="address" rows="3" cols="15"/>
        </h:td>
      </h:tr>
    </h:table>
    <h:table>
      <h:tr>
        <h:td width="200px" align="right">
          <button id="registerButton" label="Зарегистрироваться"/>
        </h:td>
      </h:tr>
    </h:table>
  </window>

</zk>