<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="ru.spb.locon.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <window apply="ru.spb.locon.RegisterComposer" width="100%">
    <style>

      span.z-label {
        font-size: 14pt;
      }

      .z-textbox {
        font-size: 14pt;
        background-color: #fff3f3;
      }

      .z-textbox:hover {
        background-color: #ffffff;
      }

    </style>

    <h:table width="100%" cellspacing="10" cellpadding="0">
      <h:tr>
        <h:td colspan="2" width="100%">
          <label value="Регистрация" style="font-size: 18pt;"/>
        </h:td>
      </h:tr>
      <h:tr>
        <h:td width="40%" align="right">
          <label value="Логин:(*)"/>
        </h:td>
        <h:td width="60%" align="left">
          <textbox id="login" width="80%"/>
        </h:td>
      </h:tr>
      <h:tr>
        <h:td width="40%" align="right">
          <label value="Пароль:(*)"/>
        </h:td>
        <h:td width="60%" align="left">
          <textbox id="password" width="80%"/>
        </h:td>
      </h:tr>
      <h:tr>
        <h:td width="40%" align="right">
          <label value="Фамилия, имя:(*)"/>
        </h:td>
        <h:td width="60%" align="left">
          <textbox id="fio" width="80%"/>
        </h:td>
      </h:tr>
      <h:tr>
        <h:td width="40%" align="right">
          <label value="Контактный телефон:"/>
        </h:td>
        <h:td width="60%" align="left">
          <textbox id="phone" width="80%"/>
        </h:td>
      </h:tr>
      <h:tr>
        <h:td width="40%" align="right">
          <label value="E-mail:(*)"/>
        </h:td>
        <h:td width="60%" align="left">
          <textbox id="email" width="80%"/>
        </h:td>
      </h:tr>
      <h:tr>
        <h:td width="40%" align="right">
          <label value="Адрес доставки:(*)"/>
        </h:td>
        <h:td width="60%" align="left">
          <textbox id="address" rows="3" cols="15" width="80%"/>
        </h:td>
      </h:tr>
      <h:tr>
        <h:td colspan="2" width="100%" align="center">
          <button id="registerButton" label="Зарегистрироваться"/>
        </h:td>
      </h:tr>
    </h:table>
  </window>

</zk>