<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="ru.spb.locon.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <div apply="ru.spb.locon.BindComposer"
       viewModel="@id('vm') @init('ru.spb.locon.shop.ReviewsViewModel')"
       validationMessages="@id('vmsgs')"
       form="@id('fx') @load(vm.productID) @save(vm.productID, before='addReview')
       @validator('ru.spb.locon.validators.ReviewValidator',
       fio=vm.fio, captcha=vm.captcha, captchaInput=vm.captchaInput, review=vm.review)"
       width="100%" align="center">

    <vlayout width="100%">
      <div>
        <label value="Добавить отзыв"/>
      </div>
      <hbox widths="50px,400px">
        <label value="ФИО: "/>
        <hbox width="100%">
          <textbox value="@bind(vm.fio)" width="100%"/>
          <label sclass="error"
                 value="@load(vmsgs['fio'])" />
        </hbox>
      </hbox>
      <hbox widths="50px,400px">
        <label value="Email: "/>
        <textbox value="@bind(vm.email)" width="100%"/>
      </hbox>
      <hbox widths="50px,400px">
        <label value="Отзыв: "/>
        <hbox width="100%">
          <textbox value="@bind(vm.review)"
                   cols="15" rows="10" width="100%"/>
          <label sclass="error"
                 value="@load(vmsgs['review'])" />
        </hbox>
      </hbox>
      <hbox>
        <label value="Введите код с картинки: "/>
        <textbox value="@bind(vm.captchaInput)" width="150px"/>
        <vbox>
          <hbox>
            <button label="Regenerate"
                  onClick="@command('regenerate')" width="100px" />
            <label sclass="error"
                   value="@load(vmsgs['captcha'])" />
          </hbox>
          <captcha value="@bind(vm.captcha)" length="5" width="200px" height="50px"/>
        </vbox>
      </hbox>
      <hbox>
        <button label="Добавить" onClick="@command('addReview')"/>
        <button label="Закрыть" onClick="@command('closeWnd')"/>
      </hbox>
    </vlayout>

  </div>

</zk>