<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="ru.spb.locon.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:h="http://www.w3.org/1999/xhtml"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <div apply="ru.spb.locon.BindComposer, ru.spb.locon.ShowcaseBindComposer" binder="@init(queueName='showcasequeue')"
       viewModel="@id('vm') @init('ru.spb.locon.zulModels.shop.ShowcaseViewModel')">
    <div sclass="products-cell-template">
      <!-- панель изменения отображения витрины -->
      <div visible="@load(vm.isChangeShow)">
        <button label="rows" onClick="@command('applyRowTemplate')"/>
        <button label="cells" onClick="@command('applyCellTemplate')"/>
      </div>
      <!-- витрина товаров -->
      <h:ul id="products" children="@bind(vm.products)">
        <template name="children">
          <h:li>
            <div>
              <div align="center">
                <image sclass="productImage" content="${each.image}" onClick="@command('goToProduct', item=each)"/>
              </div>
              <vbox>
                <div height="20px">
                  <label style="color: green;" value="${each.manufacturer}"/>
                </div>
                <div align="left" height="80px">
                  <label style="font-weight: bold" value="${each.name}"/>
                </div>
                <div align="left" height="20px">
                  <label style="font-weight: bold; font-size: 16pt" value="Цена: "/>
                  <label style="font-weight: bold; font-size: 16pt" value="${each.price}"/>
                  <label style="font-weight: bold; font-size: 16pt" value=" руб."/>
                </div>
                <div align="center" width="100%" style="margin-bottom: 5px;">
                  <button visible="@load(not each.inCart)" label="В корзину"
                          onClick="@command('toCart', wrapper=each)"/>
                  <label visible="@load(each.inCart)" value="Уже в корзине"/>
                </div>
              </vbox>
            </div>
          </h:li>
        </template>
      </h:ul>
      <window mode="highlighted" position="center" closable="false" visible="@load(vm.isBusy)">
        <vbox>
          <label value="Здесь может быть ваша реклама..."/>
          <image src="/images/longProgress.gif"/>
        </vbox>
      </window>
    </div>
      <button label="Еще..." onClick="@command('appendElse')" autodisable="true" visible="@bind(vm.showAppendBtn)"/>
  </div>
</zk>
