<ul id="nav">
  <li class="main">
    <a>Операции с контентом</a>
    <ul>
      <li class="submenu">
        <g:link controller="admin" action="importCatalog">Импорт</g:link>
      </li>
      <li class="submenu">
        <g:link controller="admin" action="sync">Синхронизация</g:link>
      </li>
      <li class="submenu">
        <g:link controller="admin" action="editor">Редактор</g:link>
      </li>
    </ul>

    <div class="clear"></div>
  </li>
  <li class="main">
    <g:link controller="admin" action="orders">Операции с заказами</g:link>
    <div class="clear"></div>
  </li>
  <li class="main">
    <g:link controller="shop" action="index">В Магазин</g:link>
    <div class="clear"></div>
  </li>
</ul>

<div class="clear"></div>