<table>
  <tr>
    <td>
      <g:link>
        Авторизация
      </g:link>
    </td>
    <td>
      <g:link>
        Регистрация
      </g:link>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <g:img dir="images" file="logo.png"/>
    </td>
    <td>
      <table>
        <tr>
          <td colspan="4">
            8 (812) 448 77 55
          </td>
          <td colspan="2">
            мы работаем с 9 до 21
          </td>
        </tr>
        <tr>
          <td>
            <g:link>Контакты</g:link>
          </td>
          <td>
            <g:link>О нас</g:link>
          </td>
          <td>
            <g:link>О доставке</g:link>
          </td>
          <td>
            <g:link>Как покупать</g:link>
          </td>
          <td>
            <g:textField name="search"/>
          </td>
          <td>
            <g:img dir="images" file="search.png"/>
          </td>
        </tr>
        <tr>
          <td colspan="5">
            Корзина
          </td>
          <td>
            <g:img dir="images" file="cart.png"/>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>