<div class="slider-wrapper theme-default">
  <div id="slider" class="nivoSlider">
    <g:img dir="images/slider" file="toystory.jpg"/>
    <g:img dir="images/slider" file="up.jpg"/>
    <g:img dir="images/slider" file="walle.jpg"/>
    <g:img dir="images/slider" file="nemo.jpg"/>
  </div>

  <div id="htmlcaption" class="nivo-html-caption">
    <strong>This</strong> is an example of a <em>HTML</em> caption with <a
      href="#">a link</a>.
  </div>
</div>
<script type="text/javascript">
  $(document).ready(function () {
    $('#slider').nivoSlider();
  });
</script>