<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="ru.spb.locon.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <div apply="ru.spb.locon.BindComposer"
       viewModel="@id('vm') @init('ru.spb.locon.zulModels.admin.FiltersViewModel')" width="100%">

    <tree/>
    <listbox id="products" width="100%"
             model="@bind(vm.products) @template((each.editingStatus) ? 'editable' : 'noneditable')"
             mold="paging"
             checkmark="true"
             pageSize="10">
      <listhead>
        <listheader width="40px" align="center"/>
        <listheader align="center" label="Наименование"/>
        <listheader align="center" label="Категория"/>
        <listheader align="center" label="Действия"/>
      </listhead>
      <auxhead>
        <auxheader/>
        <auxheader forEach="${vm.filters}">
          <hbox width="100%">
            <image if="${each.filterType != 'mesureField'}" src="/images/funnel.png"/>
            <textbox if="${each.filterType == 'textField'}"
                     use="ru.spb.locon.zulModels.admin.filters.components.TextBoxFilter" filterBean="${each}"/>
            <intbox if="${each.filterType == 'numberField'}"
                    use="ru.spb.locon.zulModels.admin.filters.components.NumberBoxFilter" filterBean="${each}"/>
            <vbox if="${each.filterType == 'mesureField'}"
                  use="ru.spb.locon.zulModels.admin.filters.components.MeasureFilter" filterBean="${each}"/>
            <combobox if="${each.filterType == 'comboField'}" width="60%"
                      use="ru.spb.locon.zulModels.admin.filters.components.ComboBoxFilter" filterBean="${each}"/>
          </hbox>
        </auxheader>
        <auxheader/>
      </auxhead>
      <template name="noneditable">
        <listitem>
          <listcell/>
          <listcell label="${each.name}"/>
          <listcell label="${each.category}"/>
          <listcell>
            <image src="/images/pencil.png" onClick="@command('changeEditableStatus', wrapper=each)"/>
          </listcell>
        </listitem>
      </template>
      <template name="editable">
        <listitem>
          <listcell/>
          <listcell>
            <textbox value="@bind(each.name)"/>
          </listcell>
          <listcell>
            <combobox model="@bind(each.category)" width="80%"/>
          </listcell>
          <listcell>
            <image src="/images/success.gif" onClick="@command('saveProduct', wrapper=each)"/>
            <image src="/images/failed.png"
                   onClick="@command('deleteProduct', wrapper=each)"/>
            <image src="/images/cancel.png" onClick="@command('cancelEditing', wrapper=each)"/>
          </listcell>
        </listitem>
      </template>
    </listbox>

  </div>

</zk>