<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="ru.spb.locon.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="ru.spb.locon.ImportComposer">

        <textbox id="fileField" width="300px"/>
        <button id="uploadButton" upload="true" label="Обзор"/>
        <combobox id="category"/>
        <button id="startButton" disabled="true" label="Начать импорт"/>
        <button id="createDirsButton" disabled="false" label="Создать директории"/>
    </window>

</zk>