<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="ru.spb.locon.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="ru.spb.locon.importer.ImportComposer">
      <h:table width="100%" cellpadding="0" cellspacing="0">
        <h:tr>
          <h:td>
            <vbox>
              <div id="upload">
                <textbox id="fileField" width="300px"/>
                <button id="uploadButton" upload="true" label="Обзор"/>
                <combobox id="category"/>
                <button id="startButton" disabled="true" label="Начать импорт"/>
              </div>
            </vbox>
          </h:td>
        </h:tr>
        <h:tr>
          <h:td>
            <div id="process" visible="false">
              <listbox id="importResult">
                <listhead>
                  <listheader align="center" width="20%" label="Артикул"/>
                  <listheader align="center" width="60%" label="Товар"/>
                  <listheader align="center" width="20%" label="Обработка"/>
                </listhead>
              </listbox>
            </div>
          </h:td>
        </h:tr>
      </h:table>

    </window>

</zk>