<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="ru.spb.locon.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <div apply="ru.spb.locon.BindComposer"
           viewModel="@id('vm') @init('ru.spb.locon.zulModels.admin.Test')" width="100%">
  <listbox width="90%" checkmark="true" model="@bind(vm.roles)">
    <listhead>
      <listheader width="20px" align="center"/>
      <listheader align="center" label="Логин"/>
    </listhead>
    <template name="c" var="item1">
      <listitem>
        <listcell/>
        <listcell label="${item1.name}"/>
      </listitem>
    </template>
  </listbox>
  </div>
</zk>