<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="ru.spb.locon.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <window apply="ru.spb.locon.OrderComposer" width="880px">
    <h:table width="100%" cellspacing="0" cellpadding="0">
      <h:tr>
        <h:td>
          <h:h1>Заказы</h:h1>
        </h:td>
      </h:tr>
      <h:tr>
        <h:td>
          <listbox id="orders" mold="paging" pageSize="10" height="500px" width="100%">
            <listhead>
              <listheader label="Номер" width="230px"/>
              <listheader label="ФИО"/>
              <listheader label="Телефон" width="150px"/>
              <listheader label="E-mail" width="200px"/>
              <listheader label="Статус" width="100px"/>
            </listhead>
          </listbox>
        </h:td>
      </h:tr>
    </h:table>


  </window>

</zk>