<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="ru.spb.locon.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <window apply="ru.spb.locon.admin.ProductsComposer" width="100%">
      <h:table width="100%" cellpadding="0" cellspacing="0">
        <h:tr>
          <h:td>
            <listbox id="products" mold="paging" emptyMessage="Товаров в магазине нет" pageSize="10">
              <listhead>
                <listheader width="190px"/>
                <listheader label="Артикул"/>
                <listheader label="Наименование"/>
                <listheader label="Цена"/>
                <listheader label="Количество" />
                <listheader label="Действия"/>
              </listhead>
            </listbox>
          </h:td>
        </h:tr>
      </h:table>
  </window>

</zk>