<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="ru.spb.locon.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:h="http://www.w3.org/1999/xhtml"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <window apply="ru.spb.locon.BindComposer"
          viewModel="@id('vm') @init('ru.spb.locon.admin.ProductItemViewModel')" width="100%">
    <groupbox closable="false">
      <caption label="Основные данные"/>
      <hbox>
        <label value="Описание:"/>
        <h:textarea id="ckeditor" class="ckeditor" cols="10" rows="20"/>
        <textbox visible="false" value="@bind(vm.ckeditorValue)"/>
      </hbox>
    </groupbox>
  </window>

</zk>